.advantages {
  display: flex;
  flex-direction: column;
  min-height: 51px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-family: @font-1;
  font-size: 14px;
  line-height: 21px;
}

.advantages__item {
  width: auto;
  background: #eeeeee;
}

.advantages__item--special {
  color: @color-white;
  background: @color-blue;
}

.advantages__text {
  width: 280px;
  margin: 0 auto;
  border-bottom: 1px solid #d6d6d6;
}

.advantages__item--special .advantages__text {
  border-bottom: 0;
}

.advantages__img--city,
.advantages__img--bridge {
  width: auto;
  height: 260px;
  margin: 0 auto;
}

.advantages__img--city {
  background: url("../img/main-city-desktop@1x.jpg") no-repeat 50% 0;
}

.advantages__img--bridge {
  background: url("../img/main-bridge-desktop@1x.jpg") no-repeat 50% 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 100%;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 33%;
    margin: 0;
    height: 256px;
  }

  .advantages__text {
    width: auto;
    margin: 0 auto;
    border: 0;
  }

  .advantages__item--special {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 256px;
  }

  .advantages__item--special .advantages__text {
    width: 33%;
    height: 256px;
    margin: 0 auto;
  }

  .advantages__img--city,
  .advantages__img--bridge {
    width: 67%;
    height: 256px;
  }

  .advantages__img--city {
    background: url("../img/main-city-tablet@1x.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/main-city-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .advantages__img--bridge {
    background: url("../img/main-bridge-tablet@1x.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/main-bridge-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
  .advantages__img--city {
    background: url("../img/main-city-tablet@2x.jpg");
    background-size: cover;
  }

  .advantages__img--bridge {
    background: url("../img/main-bridge-tablet@2x.jpg");
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: auto;
    margin: 0 auto;
  }

  .advantages__item {
    width: 400px;
  }

  .advantages__text {
    width: 400px;
    height: 256px;
    margin: 0;
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__img--city,
  .advantages__img--bridge {
    width: 800px;
  }

  .advantages__img--city {
    background: url("../img/main-city-desktop@1x.jpg") no-repeat 50% 0;
    background-size: cover;
    background-position: center 0;
  }

  .advantages__img--bridge {
    background: url("../img/main-bridge-desktop@1x.jpg") no-repeat 50% 0;
    background-size: cover;
    background-position: center 0;
  }

  .advantages__item--special {
    background: @color-blue;
    width: @desktop-width;
    height: 256px;
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
  }
}
