.advantages__item {
  background: #ffffff;
}

.advantages__title {
  color: #000000;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.advantages__item strong {
  color: #000000;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.advantages__description {
  color: #000000;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.advantages__item--special {
  background: #81b3d2;
}

.advantages__item--special .advantages__title {
  color: #ffffff;
}

.advantages__item--special strong {
  color: #ffffff;
}

.advantages__item--special .advantages__description {
  color: #ffffff;
}
