.btn {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
  background: @color-blue;
  color: @color-white;
  cursor: pointer;
  border: none;
  padding: 20px;
}
