.feauters__list {
  box-sizing: border-box;
  width: 320px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 17px 20px 27px 20px;
  text-align: left;
  margin: 0 auto;
}

.feauters__item {
  padding-left: 49px;
}

.feauters__item--rent {
  position: relative;
}

.feauters__item--rent::before {
  content: "";

  position: absolute;
  top: 10px;
  left: 0;
  z-index: 2;

  width: 39px;
  height: 39px;

  background: url("../img/icon-house.svg") no-repeat;
  background-size: 100%;
}

.feauters__item--souvenirs {
  position: relative;
}

.feauters__item--souvenirs::before {
  content: "";

  position: absolute;
  top: 10px;
  left: 0;
  z-index: 2;

  width: 32px;
  height: 40px;

  background: url("../img/icon-gift.svg") no-repeat;
  background-size: 100%;
}

.feauters__item--food {
  position: relative;
}

.feauters__item--food::before {
  content: "";

  position: absolute;
  top: 10px;
  left: -5px;
  z-index: 2;

  width: 40px;
  height: 37px;

  background: url("../img/icon-burger.svg") no-repeat;
  background-size: 100%;
}

.feauters__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-top: 18px;
  margin-bottom: 15px;
}

.feauters__description {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .feauters__list {
    width: auto;
    padding: 0;
  }

  .feauters__item {
    box-sizing: border-box;
    width: 33%;
    text-align: center;
    padding-left: 50px;
    padding-right: 45px;
    padding-top: 158px;
    padding-bottom: 61px;
  }

  .feauters__title {
    font-size: 21px;
    margin: 0;
    margin-bottom: 23px;
  }

  .feauters__item--rent {
    order: 0;
  }

  .feauters__item--food {
    order: 1;
  }

  .feauters__item--souvenirs {
    order: 2;
  }

  .feauters__item--rent::before {
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;

    width: 75px;
    height: 72px;
  }

  .feauters__item--souvenirs::before {
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;

    width: 64px;
    height: 76px;
  }

  .feauters__item--food::before {
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;

    width: 77px;
    height: 70px;
  }

  .feauters__description {
    width: 166px;
    margin-bottom: 0;
  }

  .feauters__item--food .feauters__description {
    width: 154px;
  }
}

@media (min-width: @desktop-width) {
  .feauters__list {
    width: auto;
    padding: 0;
  }

  .feauters__item {
    box-sizing: border-box;
    width: 400px;
    text-align: center;
    padding-top: 157px;
    padding-bottom: 83px;
  }

  .feauters__title {
    font-size: 21px;
  }

  .feauters__description {
    margin: 0 auto;
  }

  .feauters__item--rent .feauters__description {
    width: 256px;
  }

  .feauters__item--food .feauters__description {
    width: 288px;
  }

  .feauters__item--souvenirs .feauters__description {
    width: 220px;
  }

  .feauters__item--rent::before {
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }

  .feauters__item--souvenirs::before {
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }

  .feauters__item--food::before {
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
}
