.feauters__item {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .feauters__item {
    width: 256px;
  }
}

@media (min-width: @desktop-width) {
  .feauters__item {
    width: 400px;
  }
}

.feauters__title {
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.feauters__item p {
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
