@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-v11-latin_cyrillic-regular.eot");
  src: local("PT Sans"),
    local("PTSans-Regular"),
    url("../fonts/pt-sans-v11-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/pt-sans-v11-latin_cyrillic-regular.woff") format("woff"),
    url("../fonts/pt-sans-v11-latin_cyrillic-regular.ttf") format("truetype"),
    url("../fonts/pt-sans-v11-latin_cyrillic-regular.svg#PTSans") format("svg");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-v11-latin_cyrillic-700.eot");
  src: local("PT Sans Bold"),
    local("PTSans-Bold"),
    url("../fonts/pt-sans-v11-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"),
    url("../fonts/pt-sans-v11-latin_cyrillic-700.woff2") format("woff2"),
    url("../fonts/pt-sans-v11-latin_cyrillic-700.woff") format("woff"),
    url("../fonts/pt-sans-v11-latin_cyrillic-700.ttf") format("truetype"),
    url("../fonts/pt-sans-v11-latin_cyrillic-700.svg#PTSans") format("svg");
}
