.hotel {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: @font-1;
  background: @color-white;
  text-align: center;
}

.hotel__title {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 25px;
}

.hotel__description {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 21px;
  padding: 0 15px;
}

.hotel__search {
  width: 280px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .hotel {
    width: 460px;
  }

  .hotel__title {
    font-size: 30px;
    line-height: 26px;
    margin-top: 55px;
  }

  .hotel__description {
    width: 437px;
    margin: 0;
    margin-top: 33px;
  }

  .hotel__search {
    width: 459px;
    margin-top: 40px;
    margin-bottom: 57px;
  }
}

@media (min-width: @desktop-width) {
  .hotel__description {
    margin-top: 31px;
  }

  .hotel__search {
    margin-top: 47px;
    margin-bottom: 65px;
  }
}
