.intro {
  display: flex;
  flex-direction: column;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: 720px 390px;
  margin: 0 auto;
  margin-top: 56px;
}

.intro__text {
  display: block;
  width: 100%;
  height: 214px;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 38px;
}

.intro--mini .intro__text {
  height: 39px;
  margin: 0;
  margin-top: 52px;
  margin-bottom: 19px;
}

.intro__img {
  display: block;
  margin: 0 auto;
  width: 282px;
  height: 214px;
}

.intro--mini .intro__img {
  width: 229px;
  height: 39px;
}

.intro picture {
  height: 57px;
}

.intro__triangle {
  height: 57px;
  width: 100%;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro {

    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: 1178px auto;
    margin-top: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg") no-repeat 50% 0;
      background-size: 1178px auto;
    }
  }

  .intro__text {
    width: 100%;
    margin-top: 76px;
    margin-bottom: 171px;
  }

  .intro__img {
    display: block;
    width: 460px;
    height: 350px;
    margin: 0 auto;
  }

  .intro__triangle {
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi), (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .intro {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: cover;
    background-position: center 0;
  }

  .intro__text {
    width: 100%;
  }

  .intro__img {
    width: 460px;
    height: 350px;
  }

  .intro__triangle {
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }
}
