.main-nav__logo {
  text-align: center;

  width: 102px;
  margin: 0 auto;
  background: transparent;
}

.main-nav__logo--photo {
  height: 0;
}

.main-nav__logo img {
  width: 102px;
  height: 83px;
}

.logo__triangle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__logo img {
    height: auto;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__logo img {
    width: 188px;
    height: auto;
    margin: 0 auto;
  }
}
