.page-header {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  width: 102px;
  height: 83px;
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 188px;
    height: 96px;
  }
}
