.social__title {
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.copyright__text {
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
}

.copyright__link {
  font-size: 0;
}
