.popup {
  text-align: center;
  margin: 0 auto;
}

.popup__text {
  background: @color-white;
  padding: 0 57px;
  margin: 0 auto;
}

.popup__btn {
  background: #f2f2f2;
  margin: 0 auto;
}

.popup__title {
  display: block;
  font-family: @font-1;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 38px;
}

.popup__description {
  font-family: @font-1;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 38px;
}

.popup .btn {
  width: 280px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  
  }
