.presentation {
  text-align: center;
}

.presentation__title {
  font-family: @font-1;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.presentation__description {
  font-family: @font-1;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
