.reviews__text {
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.reviews__author-name {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.reviews__likes {
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}
