.reviews {
  width: auto;
  margin: 0 auto;
}

.reviews__list {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
}

.reviews__item {
  margin: 0 auto;
  width: 280px;
  text-align: left;
  border-bottom: 1px solid #d6d6d6;
  margin-top: 23px;
}

.reviews__item img {
  width: 280px;
  height: 280px;
  margin-bottom: 10px;
}

.reviews__likes {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin-top: 7px;
  margin-bottom: 17px;
  cursor: pointer;
}

.reviews__likes svg {
  margin-right: 15px;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: auto;
    margin: 0;
  }

  .reviews__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: auto;
    margin: 0;
  }

  .reviews__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
  }
}
