body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
  font-family: @font-1;
  color: @color-black;
  font-style: normal;

  background-color: @color-white;
}

img {
  max-width: 100%;
  height: auto;
}
