.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item a {
  display: block;
  padding-top: 18px;
  padding-bottom: 18px;

  background: #81b3d2;
  list-style: none;
  color: @color-white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-family: @font-1;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  background-color: @color-blue;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.site-list__item a[href] {
  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
    position: relative;
  }

  .main-nav__logo a {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .site-list li {
    width: 20%;
  }

  .site-list li:nth-child(2) {
    margin-right: 53px;
  }

  .site-list li:nth-child(3) {
    margin-left: 53px;
  }

  .site-list__item a {
    font-size: 14px;
    line-height: 26px;
    padding: 0;
    padding-top: 14px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    color: @color-black;

    background: @color-white;
    border: none;
  }

  .site-list__item a[href] {
    &:hover {
      color: #81b3d2;
      background: @color-white;
    }

    &:active {
      color: #c7c7c7;
      background: @color-white;
    }
  }

  &--active {
    color: #766357;

    &:hover {
      color: #6b5a50;
    }

    &:active {
      color: #d6d0cc;
    }
  }
}


@media (min-width: @desktop-width) {
  .site-list {
    width: 1044px;
  }
}
