.user-rewiew {
  text-align: center;
}

.user-rewiew ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-rewiew b {
  font-family: @font-1;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.user-rewiew__description {
  font-family: @font-1;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.user-rewiew fieldset {
  border: none;
}

.user-rewiew legend {
  font-family: @font-1;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.user-rewiew label {
  font-family: @font-1;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.user-rewiew input,
.user-rewiew textarea {
  border: none;
  background: #f2f2f2;
  font-family: @font-1;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.user-rewiew__impression label,
.user-rewiew__attractions label {
  font-family: @font-1;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  text-align: left;
}
